<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Web Page</h1>
    <!-- <h2>Introduction</h2>
    <p>
        I am Kshama Meena from Kumantal 
        Lorem <i>ipsum</i> dolor sit amet consectetur <em>adipisicing </em>elit. Earum, aspernatur.
    </p>
    <h2>Hobbies</h2>
    <p>
        My Hobbies :
        <ul>
            <li>Playing Sports </li>
            <li>book reading </li>
            
        </ul>

    </p>
    <h2> Education</h2>
    <p>
        I complete my <b>higher Education</b> from SGM School Gopalpur
        and now i am <strong>pursuing</strong>  bca 
    </p>  -->
    <h3>Unoderd list:</h3>
    <ul>
        <li>mango</li>
        <li>orange</li>
        <li>grapes</li>
    </ul>
    <h3>oderd list :</h3>
    <ol>
        <li>coffee</li>
        <li>tea</li>
        <li>juice</li>

    </ol>
</body>
</html>